{
    "name": "alumnosdaw/04_todo",
    "type": "project",
    "require": {
        "monolog/monolog": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jamp-mazon",
            "email": "joseantoniomazonperez@gmail.com"
        }
    ]
}
